# mapsicle

./: LICENSE  README  README.md  USAGE.md  USERGUIDE  blank.html  build.xml  classtrees_Mapsicle.html  elementindex.html  elementindex_Mapsicle.html  errors.html  index.html  li_Mapsicle.html  packages.html
Mapsicle/: Mapsicle.html  MapsicleConfiguration.html  MapsicleFactory.html  MapsicleMapping.html  _src---Mapsicle---MapsicleConfiguration.php.html  _src---Mapsicle---MapsicleFactory.php.html  _src---Mapsicle---MapsicleMapping.php.html  _src---Mapsicle.php.html
src/: Mapsicle.php
src/Mapsicle/: MapsicleConfiguration.php  MapsicleFactory.php  MapsicleMapping.php
test/: Customer.php  MapsicleTest.php  TestRunner.php
test/Mapsicle/: MapsicleConfigurationTest.php  MapsicleFactoryTest.php
test/etc/: mapsicle.default.delimiter.xml  mapsicle.sql  mapsicle.xml
